<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <!-- منع التكبير والتصغير -->
    <title>معشبة الرحمة </title>
    <style>
        /* منع التكبير والتصغير */
        

        /* جعل العنوان ثابت في الأعلى */
header {
 position: fixed; 
                  
top: 0; 
left: 20; 
width: 100%; 
background-color: black; /* لون الخلفية مع الشفافية */
color: black; 
padding: 5px; 
font-size: 5px; /* تحكم في حجم الخط */
text-align: left; 
z-index: 10p; 
transition: background-color 0.3s ease, font-size 0.3s ease; /* تأثير الانتقال عند التفاعل */
box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); /* إضافة ظل خفيف حول العنصر */

/* إضافة تحكم في حجم الخط عند التمرير */
:hover {
    
   font-size: 100px; /* تغيير الحجم عند التفاعل مع العنصر */
    
}  /* جعل العنوان في الأعلى دائما */
        }
    
        /* إعدادات الصفحة */
        
    body {
    user-select: none;              
       
    background-image: url('m.jpg'); /* تأكد من صحة المسار */
    background-size: cover; /* تغطي كامل الصفحة */
    background-position: center; /* تموضع الصورة في المنتصف */
    background-attachment: fixed; /* الصورة ثابتة عند التمرير */
    margin: 0;
    padding: 0;
    height: 100vh; /* تأكد من أن الجسم يغطي كامل الشاشة */
}
    

        header {
            background-color: #2E8B57;
            font-weight: bold;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 22px;
            box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.9);
        }

        /* قائمة جانبية */
        .sidebar {
            position: fixed;
            top: 0;
            right: -250px;
            width: 220px;
            height: 100%;
            background-color: #2E8B57;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease;
            z-index: 1000;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-bottom: 1px solid #3c9e6d;
        }

        .sidebar a:hover {
            background-color: #3c9e6d;
        }

        /* زر فتح القائمة */
        .menu-btn {
            background-color: #2E8B57;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: px;
            position: fixed;
            top: 3px;
            right: 5px;
            z-index: 200;
        }

        /* رمز ثلاث الخطوط (Hamburger) */
        .menu-btn::before {
            content: '☰'; /* رمز ثلاث الخطوط */
            font-size: 25px;
            text-align: center;
        }

        /* تنسيق المحتوى الرئيسي */
        .container {
            margin-top: 70px;
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
            gap: 30px;
        }

        /* تصميم الأزرار */
        .button {
            position: relative; /* يحدد أن العنصر سيكون موضعه نسبيًا بالنسبة لمكانه الطبيعي في الصفحة */
background-color: rgba(240, 248, 245, 0.7); /* يحدد لون الخلفية باستخدام RGBA مع الشفافية (80%) */
border: 2px solid #6865; /* يحدد حافة العنصر بسمك 2px ولون #6865 (لون داكن أو رمادي) */
color: black; /* يحدد لون النص ليكون أبيض */
font-size: 18px; /* يحدد حجم الخط ليكون 18px */

padding: 18px; /* يضيف مسافة داخلية بمقدار 20px من جميع الاتجاهات حول المحتوى */
text-align: center; /* يوسط النص داخل العنصر بشكل أفقي */
border-radius: 10px; /* يضيف انحناء في زوايا العنصر بمقدار 10px */
text-decoration: none; /* يزيل أي زخرفة على النص (مثل الخطوط تحت النصوص) */
overflow: none; /* يحدد أن أي محتوى يتجاوز حدود العنصر سيتم إخفاؤه */
transition: transform 0.3s ease, box-shadow 0.3s ease; /* يضيف تأثير انتقال عند تغيير transform و box-shadow خلال 0.3 ثانية */
display: flex; /* يحدد أن العنصر سيكون حاوية مرنة (flex container) لتوزيع العناصر بشكل مرن */
justify-content: center; /* يوزع العناصر داخل الحاوية بشكل أفقي بحيث يتم توسيطها */
align-items: center; /* يوزع العناصر داخل الحاوية بشكل عمودي بحيث يتم توسيطها */
height: 170px; /* يحدد ارتفاع العنصر ليكون 200px */
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* يضيف ظل خفيف حول العنصر مع تباعد 4px و انتشار 15px */
  z-index:1000
  font-weight: bold; /* يجعل الخط سميكًا */
font-weight: 900; /* يجعل الخط أكثر سماكة */

        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .button::before {
  content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover; /* يستخدم "contain" بدلاً من "cover" لعرض الصورة بالكامل */
background-position: center; /* تأكد من أن الصورة تكون في المركز */
background-repeat: no-repeat; /* تأكد من عدم تكرار الصورة */
opacity: 30%; /* الشفافية 100% */
z-index: 30; /* ترتيب الطبقة */
            

box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* ظل خفيف حول العنصر */

transition: all 0.5s ease-in-out; /* تأثير الانتقال لتغيرات سريعة على الطبقة */

:hover {
    opacity: 0.10; /* تقليل الشفافية عند التفاعل */
    box-shadow: 9 30px 20px rgba(0, 0, 0, 0.0); /* إضافة ظل عند التفاعل */
}تحديد ترتيب الطبقة بالنسبة للعناصر الأخرى */

/* إضافة بعض التأثيرات مثل الظلال لإعطاء تأثيرات بصرية */
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.0); /* إضافة ظل خفيف حول الطبقة */

transition: all 0.5s ease-in-out; /* إضافة تأثير انتقالي لتغيرات سريعة على الطبقة */

/* إضافات لتحسين التفاعل مع المستخدم */
:hover {
    opacity: 0.8; /* تقليل الشفافية عند التفاعل مع الطبقة */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* إضافة ظل أكثر وضوحاً عند التفاعل */
}
        }

        .button.mada::before {
            background-image: url('goo.jpg');
        }

        .button.asabi::before {
            background-image: url('siz.jpg');
        }

        .button.skin::before {
            background-image: url('jojo.jpg');
        }

        .button.breath::before {
            background-image: url('l.jpg');
        }

        .button.joints::before {
            background-image: url('goo.jpg');
        }

        .button.heart::before {
            background-image: url('k.jpg');
        }

        /* تذييل الصفحة */body {
    overflow: hidden; /* يمنع التمرير */
    height: 100vh; /* يضمن أن الصفحة ستغطي الشاشة بالكامل */

        
        }
    

    </style>
</head>
<body>

    <!-- رأس الصفحة -->
    <header>
        معشبة الرحمة   
    </header>

    <!-- زر فتح القائمة -->
    <button class="menu-btn" onclick="toggleSidebar()"></button>

    <!-- القائمة الجانبية -->
    <div class="sidebar" id="sidebar">
        <a href="index.html">الرئيسية</a>
        <a href="mofadalat.html">المفضلات</a>
        <a href="recipes.html">الوصفات</a>
        <a href="contact.html">اتصل بنا</a>
    </div>

    <!-- المحتوى الرئيسي -->
    <div class="container">
        <a href="mada.html" class="button mada">الأعشاب الطبية</a>
        <a href="الامراض.html" class="button asabi">الأعشاب للعلاج الأمراض</a>
        <a href="skin.html" class="button skin">الأعشاب للعناية بالجمال</a>
        <a href="heart.html" class="button heart">وصفات وخلاطات</a>
    </div>

    <!-- تذييل الصفحة -->
   
       
    
<script>
    // دالة لفتح وإغلاق القائمة الجانبية
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        if (sidebar.style.right === '0px') {
            sidebar.style.right = '-250px';
        } else {
            sidebar.style.right = '0px';
        }
    }

    let transitionDuration = 0.2; // سرعة التحول (بالثواني)
    let startX = 0; // نقطة البداية للسحب
    let endX = 0;   // نقطة النهاية للسحب

    // إضافة حدث click لفتح أو إغلاق الشريط الجانبي
    document.addEventListener('click', (e) => {
        const sidebar = document.getElementById('sidebar');
        const menuBtn = document.querySelector('.menu-btn');
        
        // التحقق من النقر خارج الشريط الجانبي أو زر القائمة
        if (e.target !== sidebar && e.target !== menuBtn && !sidebar.contains(e.target)) {
            sidebar.style.transition = `right ${transitionDuration}s ease`;
            sidebar.style.right = '-250px';
        }
    });

    // مراقبة بدء السحب (touchstart)
    document.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX; // تسجيل نقطة البداية
    });

    // مراقبة انتهاء السحب (touchend)
    document.addEventListener('touchend', (e) => {
        endX = e.changedTouches[0].clientX; // تسجيل نقطة النهاية
        const sidebar = document.getElementById('sidebar');

        if (startX > endX + 50) {
            // السحب إلى اليسار يفتح القائمة
            sidebar.style.transition = `right ${transitionDuration}s ease`;
            sidebar.style.right = '0px';
        } else if (startX < endX - 50) {
            // السحب إلى اليمين يغلق القائمة
            sidebar.style.transition = `right ${transitionDuration}s ease`;
            sidebar.style.right = '-250px';
        }
    });
</script>
</body>
</html>