<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>أعشاب لعلاج أمراض القلب</title>
    <style>
        :root {
            --primary-color: #2e3b4e; /* لون النص الرئيسي */
            --secondary-color: #5d6d7e; /* لون النص الثانوي */
            --accent-color: #58a6a2; /* لون النص المميز */
            --background-color: #f4f7f6; /* خلفية الموقع */
            --link-color: #3498db; /* لون الروابط */
            --button-bg: rgba(88, 166, 162, 0.7); /* خلفية الأزرار مع شفافية */
            --button-bg-hover: rgba(62, 120, 117, 0.8); /* خلفية الأزرار عند التمرير مع شفافية */
            --heading-color: #3c9d3d; /* اللون الأخضر للعناوين */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--primary-color);
            direction: rtl;
            font-weight: normal;
            line-height: 1.6;
            user-select: none;
            background-image: url('m.jpg'); /* إضافة صورة الخلفية */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: var(--heading-color); /* تغيير اللون الأخضر للعناوين */
            margin-top: 30px;
            font-size: 2.5rem;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .herb {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .herb:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .herb h3 {
            font-size: 1.8rem;
            color: var(--heading-color); /* تغيير اللون الأخضر للعناوين داخل الأعشاب */
            margin: 0;
        }

        .herb p {
            font-size: 1.1rem;
            margin: 10px 0;
            color: var(--secondary-color);
        }

        .herb-details {
            margin-top: 15px;
            font-size: 1rem;
            color: var(--secondary-color);
        }

        .herb-details ul {
            padding-left: 20px;
        }

        .herb-details h4 {
            font-size: 1.2rem;
            color: var(--accent-color);
            margin-bottom: 8px;
        }

        .back-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin: 30px auto;
            display: block;
            width: 200px;
            
        }

        .back-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }

        .title-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 20px 40px;
            font-size: 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            margin: 20px auto;
            display: block;
            width: 300px;
        }

        .title-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <!-- زر العنوان -->
    <a href="#" class="title-button">أعشاب تساعد في علاج أمراض القلب</a>

    <div class="container">
        <div class="herb">
            <h3>1. الثوم (Garlic)</h3>
            <p>يعتبر الثوم من الأعشاب الطبيعية التي تساعد في تحسين صحة القلب وتقليل مستويات الكوليسترول.</p>
            <div class="herb-details">
                <h4>المركب الفعال:</h4>
                <ul>
                    <li>الأليسين (Allicin)</li>
                </ul>
                <h4>الكمية:</h4>
                <ul>
                    <li>يحتوي 1 فص من الثوم (حوالي 3 جرام) على 5-10 مجم من الأليسين.</li>
                </ul>
                <h4>الفوائد:</h4>
                <ul>
                    <li>يساعد في تقليل ضغط الدم، وتحسين صحة الأوعية الدموية، وتقليل مستويات الكوليسترول.</li>
                    <li>يحسن الدورة الدموية ويقلل من خطر التجلطات.</li>
                </ul>
            </div>
        </div>

        <div class="herb">
            <h3>2. الزنجبيل (Ginger)</h3>
            <p>يعد الزنجبيل من الأعشاب المضادة للالتهابات ويساعد في تحسين الدورة الدموية وتقليل التورمات المرتبطة بأمراض القلب.</p>
            <div class="herb-details">
                <h4>المركب الفعال:</h4>
                <ul>
                    <li>الجينجرول (Gingerol)</li>
                </ul>
                <h4>الكمية:</h4>
                <ul>
                    <li>يحتوي 1 جرام من الزنجبيل الطازج على حوالي 10-20 مجم من الجينجرول.</li>
                </ul>
                <h4>الفوائد:</h4>
                <ul>
                    <li>يساعد في تقليل الالتهابات وتحسين الدورة الدموية.</li>
                    <li>يحسن من تدفق الدم ويعزز الصحة العامة للقلب.</li>
                </ul>
            </div>
        </div>

        <div class="herb">
            <h3>3. الكركم (Turmeric)</h3>
            <p>يحتوي الكركم على مركب الكركومين الذي يمتلك خصائص مضادة للأكسدة والالتهابات، مما يساعد في الحفاظ على صحة القلب.</p>
            <div class="herb-details">
                <h4>المركب الفعال:</h4>
                <ul>
                    <li>الكركومين (Curcumin)</li>
                </ul>
                <h4>الكمية:</h4>
                <ul>
                    <li>يحتوي 1 جرام من الكركم على حوالي 100-150 مجم من الكركومين.</li>
                </ul>
                <h4>الفوائد:</h4>
                <ul>
                    <li>يساعد في تقليل الالتهابات وتحسين وظيفة الأوعية الدموية.</li>
                    <li>يخفض مستويات الكوليسترول ويحسن صحة القلب بشكل عام.</li>
                </ul>
            </div>
        </div>

        <div class="herb">
            <h3>4. الزعرور (Hawthorn)</h3>
            <p>الزعرور هو أحد الأعشاب التي تحتوي على مركبات تعمل على تعزيز صحة القلب وتحسين الدورة الدموية.</p>
            <div class="herb-details">
                <h4>المركب الفعال:</h4>
                <ul>
                    <li>أحماض الفلافونويد (Flavonoid Acids)</li>
                </ul>
                <h4>الكمية:</h4>
                <ul>
                    <li>يمكن تناول 250-500 ملغ من مستخلص الزعرور يوميًا لتحسين صحة القلب.</li>
                </ul>
                <h4>الفوائد:</h4>
                <ul>
                    <li>يساعد في تعزيز صحة القلب من خلال تحسين وظيفة الأوعية الدموية وضغط الدم.</li>
                    <li>يعمل على تقوية عضلة القلب وزيادة تدفق الدم.</li>
                </ul>
            </div>
        </div>

        <div class="herb">
            <h3>5. البرتقال المر (Bitter Orange)</h3>
            <p>البرتقال المر يحتوي على مركبات تساعد في تقليل مستويات الكوليسترول وتحسين تدفق الدم.</p>
            <div class="herb-details">
                <h4>المركب الفعال:</h4>
                <ul>
                    <li>سينافرين (Synephrine)</li>
                </ul>
                <h4>الكمية:</h4>
                <ul>
                    <li>يمكن تناول 1-3 جرام من مستخلص البرتقال المر يوميًا.</li>
                </ul>
                <h4>الفوائد:</h4>
                <ul>
                    <li>يعمل على تقليل مستويات الكوليسترول وتحسين الدورة الدموية.</li>
                    <li>يساعد في تحسين ضغط الدم وتعزيز صحة القلب.</li>
                </ul>
            </div>
        </div>

        <div class="herb">
            <h3>6. اللافندر (Lavender)</h3>
            <p>اللافندر هو عشبة مضادة للتوتر تساعد على تقليل ضغط الدم وتخفيف التوتر المرتبط بأمراض القلب.</p>
            <div class="herb-details">
                <h4>المركب الفعال:</h4>
                <ul>
                    <li>اللافندرول (Lavandulol)</li>
                </ul>
                <h4>الكمية:</h4>
                <ul>
                    <li>يحتوي 1 جرام من اللافندر على 10-20 مجم من اللافندرول.</li>
                </ul>
                <h4>الفوائد:</h4>
                <ul>
                    <li>يعمل على تهدئة الأعصاب وتقليل مستويات القلق والتوتر.</li>
                    <li>يساعد في تقليل ضغط الدم وتحسين صحة القلب.</li>
                </ul>
            </div>
        </div>
        <div class="herb">
    <h3>11. الشاي الأخضر (Green Tea)</h3>
    <p>الشاي الأخضر يحتوي على مضادات أكسدة قوية تقلل من خطر الإصابة بأمراض القلب.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>الإبيجالوكاتشين جالاتي (EGCG)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>كوب إلى كوبين يوميًا للحصول على الفوائد القصوى.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل مستويات الكوليسترول الضار LDL.</li>
            <li>تحسين وظائف الأوعية الدموية وتقليل خطر التجلطات.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>12. بذور الكتان (Flaxseed)</h3>
    <p>بذور الكتان غنية بأحماض أوميغا 3 التي تعزز صحة القلب.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>حمض ألفا لينولينيك (ALA)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>ملعقة كبيرة يوميًا تحتوي على حوالي 2.5 جرام من ALA.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل ضغط الدم ومستويات الكوليسترول.</li>
            <li>تحسين مرونة الأوعية الدموية وتقليل الالتهابات.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>13. الكركديه (Hibiscus)</h3>
    <p>الكركديه يحتوي على مركبات طبيعية تعمل على خفض ضغط الدم وتعزيز صحة القلب.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>الأنثوسيانين (Anthocyanins)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>كوب من شاي الكركديه يوميًا.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>خفض ضغط الدم المرتفع.</li>
            <li>تعزيز صحة الأوعية الدموية وتحسين الدورة الدموية.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>14. أوراق الزيتون (Olive Leaves)</h3>
    <p>أوراق الزيتون تحتوي على مركبات تقلل ضغط الدم وتحسن صحة القلب.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>الأوليوروبين (Oleuropein)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>تناول 500-1000 ملغ من مستخلص أوراق الزيتون يوميًا.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل ضغط الدم المرتفع وتحسين مرونة الشرايين.</li>
            <li>تقليل مستويات الكوليسترول وتحسين الدورة الدموية.</li>
        </ul>
    </div>
</div>

    </div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // العثور على جميع العناصر التي تحتوي على الأعشاب
        const herbs = document.querySelectorAll('.herb');
        
        // إنشاء عنصر للإشعارات
        const notification = document.createElement('div');
        notification.style.position = 'fixed';
        notification.style.bottom = '20px';
        notification.style.left = '50%';
        notification.style.transform = 'translateX(-50%)';
        notification.style.backgroundColor = '#58a6a2';
        notification.style.color = '#fff';
        notification.style.padding = '10px 20px';
        notification.style.borderRadius = '5px';
        notification.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
        notification.style.fontSize = '1rem';
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.3s ease, bottom 0.3s ease';
        document.body.appendChild(notification);

        // دالة لإظهار الإشعار
        const showNotification = (message) => {
            notification.textContent = message;
            notification.style.opacity = '1';
            notification.style.bottom = '30px';

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.bottom = '20px';
            }, 1000); // مدة العرض (ثانية واحدة)
        };

        herbs.forEach((herb, index) => {
            // إنشاء زر "إضافة إلى المفضلة"
            const favoriteButton = document.createElement('button');
            favoriteButton.textContent = 'إضافة إلى المفضلة';
            favoriteButton.style.backgroundColor = '#58a6a2';
            favoriteButton.style.color = '#fff';
            favoriteButton.style.padding = '10px 20px';
            favoriteButton.style.border = 'none';
            favoriteButton.style.borderRadius = '5px';
            favoriteButton.style.cursor = 'pointer';
            favoriteButton.style.marginTop = '10px';
            
            // إضافة حدث عند النقر على الزر
            favoriteButton.addEventListener('click', () => {
                // إنشاء نسخة من المقالة بدون الزر
                const herbClone = herb.cloneNode(true);
                const buttonToRemove = herbClone.querySelector('button');  // العثور على الزر
                if (buttonToRemove) {
                    buttonToRemove.remove();  // إزالة الزر من النسخة
                }

                const herbData = {
                    id: `herb-${index}`,
                    content: herbClone.outerHTML,  // تخزين النسخة بدون الزر
                };

                // جلب المفضلات المخزنة وحفظ العشبة الجديدة
                const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                if (!favorites.some(fav => fav.id === herbData.id)) {
                    favorites.push(herbData);
                    localStorage.setItem('favorites', JSON.stringify(favorites));
                    showNotification('تمت إضافة المقالة إلى المفضلة!');
                } else {
                    showNotification('هذه المقالة موجودة بالفعل في المفضلة.');
                }
            });

            // إضافة الزر إلى المقالة
            herb.appendChild(favoriteButton);
        });
    });
</script>

    <!-- زر الرجوع إلى الصفحة الرئيسية -->
    <a href="الامراض.html" class="back-button">الرجوع إلى الصفحة الرئيسية</a>

</body>
</html>