<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>أعشاب تساعد في علاج امراض المعدة </title>
    <style>
        :root {
            --primary-color: #2e3b4e;
            --secondary-color: #5d6d7e;
            --accent-color: #58a6a2;
            --background-color: #f4f7f6;
            --link-color: #3498db;
            --button-bg: rgba(88, 166, 162, 0.7);
            --button-bg-hover: rgba(62, 120, 117, 0.8);
            --heading-color: #3c9d3d;
          user-select: none;         /* Standard */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--primary-color);
            direction: rtl;
            font-weight: normal;
            line-height: 1.6;
            background-image: url('m.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: var(--heading-color);
            margin-top: 30px;
            font-size: 2.5rem;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .herb {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .herb:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .herb h3 {
            font-size: 1.8rem;
            color: var(--heading-color);
            margin: 0;
        }

        .herb p {
            font-size: 1.1rem;
            margin: 10px 0;
            color: var(--secondary-color);
        }

        .herb-details {
            margin-top: 15px;
            font-size: 1rem;
            color: var(--secondary-color);
        }

        .herb-details ul {
            padding-left: 20px;
        }

        .herb-details h4 {
            font-size: 1.2rem;
            color: var(--accent-color);
            margin-bottom: 8px;
        }

        .back-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin: 30px auto;
            display: block;
            width: 200px;
        }

        .back-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }

        .title-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 20px 40px;
            font-size: 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            margin: 20px auto;
            display: block;
            width: 300px;
        }

        .title-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
  <a href="#" class="title-button">أعشاب تساعد في علاج امراض المعدة</a>

<div class="container">
  <!-- الأعشاب المعدة -->
<div class="herb">
    <h3>1. الضرو (Pistacia lentiscus)</h3>
    <p>الضرو يستخدم لعلاج التهابات المعدة والمشاكل الهضمية مثل القرحة المعدية وجرثومة المعدة.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>التربينويدات مثل الماستيك (Mastic)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>500-1000 مجم من مستخلص الضرو يومياً.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من الضرو المجفف تحتوي على حوالي 300-500 مجم من الماستيك.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>علاج التهابات المعدة والمشاكل الهضمية.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>2. قشور الرمان (Pomegranate Peel)</h3>
    <p>قشور الرمان تساعد في تقليل التهابات المعدة وتحسين الهضم. تعتبر فعالة ضد القرحة والتسمم المعوي.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>حمض الإيلاجيك (Ellagic Acid)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>500-1000 مجم يومياً.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من قشور الرمان تحتوي على حوالي 200-300 مجم من حمض الإيلاجيك.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>مكافحة التسمم المعوي وتقليل التهابات المعدة.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>3. الشيح (Artemisia)</h3>
    <p>الشيح يساعد في علاج اضطرابات المعدة والتهيج المعوي. يعتبر فعالًا في مكافحة الديدان المعوية.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الأرتيميسينين (Artemisinin)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>500-1000 مجم يومياً من مستخلص الشيح.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من الشيح المجفف تحتوي على حوالي 100-200 مجم من الأرتيميسينين.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>مكافحة التسمم المعوي والتهيج المعوي.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>4. الكمون (Cumin)</h3>
    <p>الكمون يساعد في تحسين الهضم وتخفيف الانتفاخ. يعتبر فعالًا في علاج عسر الهضم والتقلصات المعوية.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الكومينالديهيد (Cuminaldehyde)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 جرام يومياً من مسحوق الكمون.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من الكمون تحتوي على حوالي 100-200 مجم من الكومينالديهيد.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تحسين الهضم وتخفيف الانتفاخ.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>5. الشمر (Fennel)</h3>
    <p>الشمر يساعد في تخفيف الغازات والمغص المعوي. يعزز الهضم بشكل عام.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الأنثول (Anethole)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 جرام يومياً من بذور الشمر.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من بذور الشمر تحتوي على حوالي 400-600 مجم من الأنثول.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تخفيف الغازات والمغص المعوي.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>6. النعناع (Peppermint)</h3>
    <p>النعناع يساعد في تخفيف الغازات والانتفاخ، ويعالج عسر الهضم وتهدئة المعدة.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>المينثول (Menthol)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 جرام من زيت النعناع أو كوب من الشاي يومياً.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من النعناع المجفف تحتوي على حوالي 100-200 مجم من المينثول.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تخفيف التقلصات المعوية وتحسين الهضم.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>7. الريحان (Basil)</h3>
    <p>الريحان يساعد في علاج مشاكل الهضم والتخفيف من الانتفاخ والغثيان.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الأوجينول (Eugenol)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 جرام يومياً من أوراق الريحان.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من أوراق الريحان تحتوي على حوالي 50-100 مجم من الأوجينول.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>علاج مشاكل الهضم والتخفيف من الانتفاخ والغثيان.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>8. البابونج (Chamomile)</h3>
    <p>البابونج يساعد في تهدئة اضطرابات المعدة وعلاج عسر الهضم.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الأبيجينين (Apigenin)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 أكواب من شاي البابونج يومياً.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من أزهار البابونج تحتوي على حوالي 100-150 مجم من الأبيجينين.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تهدئة اضطرابات المعدة وعلاج عسر الهضم.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>9. الزعتر (Thyme)</h3>
    <p>الزعتر يعزز الهضم ويعالج الغازات والمغص.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الثيمول (Thymol)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 جرام من الزعتر المجفف أو زيت الزعتر يومياً.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من الزعتر تحتوي على حوالي 200-400 مجم من الثيمول.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تحسين الهضم وعلاج مشاكل المعدة والتهاب الأمعاء.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>10. الزعفران (Saffron)</h3>
    <p>الزعفران يساعد في تقليل التهاب المعدة وتحسين الهضم.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الكروستين (Crocetin)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>50-100 مجم يومياً.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام من الزعفران تحتوي على حوالي 150-200 مجم من الكروستين.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل التهاب المعدة وتحسين الهضم.</li>
        </ul>
    </div>
</div>
<!-- استمر بنفس التنسيق للأعشاب المتبقية (9-14). -->
        <!-- أضف المزيد من الأعشاب هنا حتى تصل إلى 10 -->

    </div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // العثور على جميع العناصر التي تحتوي على الأعشاب
        const herbs = document.querySelectorAll('.herb');
        
        // إنشاء عنصر للإشعارات
        const notification = document.createElement('div');
        notification.style.position = 'fixed';
        notification.style.bottom = '20px';
        notification.style.left = '50%';
        notification.style.transform = 'translateX(-50%)';
        notification.style.backgroundColor = '#58a6a2';
        notification.style.color = '#fff';
        notification.style.padding = '10px 20px';
        notification.style.borderRadius = '5px';
        notification.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
        notification.style.fontSize = '1rem';
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.3s ease, bottom 0.3s ease';
        document.body.appendChild(notification);

        // دالة لإظهار الإشعار
        const showNotification = (message) => {
            notification.textContent = message;
            notification.style.opacity = '1';
            notification.style.bottom = '30px';

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.bottom = '20px';
            }, 1000); // مدة العرض (ثانية واحدة)
        };

        herbs.forEach((herb, index) => {
            // إنشاء زر "إضافة إلى المفضلة"
            const favoriteButton = document.createElement('button');
            favoriteButton.textContent = 'إضافة إلى المفضلة';
            favoriteButton.style.backgroundColor = '#58a6a2';
            favoriteButton.style.color = '#fff';
            favoriteButton.style.padding = '10px 20px';
            favoriteButton.style.border = 'none';
            favoriteButton.style.borderRadius = '5px';
            favoriteButton.style.cursor = 'pointer';
            favoriteButton.style.marginTop = '10px';
            
            // إضافة حدث عند النقر على الزر
            favoriteButton.addEventListener('click', () => {
                // إنشاء نسخة من المقالة بدون الزر
                const herbClone = herb.cloneNode(true);
                const buttonToRemove = herbClone.querySelector('button');  // العثور على الزر
                if (buttonToRemove) {
                    buttonToRemove.remove();  // إزالة الزر من النسخة
                }

                const herbData = {
                    id: `herb-${index}`,
                    content: herbClone.outerHTML,  // تخزين النسخة بدون الزر
                };

                // جلب المفضلات المخزنة وحفظ العشبة الجديدة
                const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                if (!favorites.some(fav => fav.id === herbData.id)) {
                    favorites.push(herbData);
                    localStorage.setItem('favorites', JSON.stringify(favorites));
                    showNotification('تمت إضافة المقالة إلى المفضلة!');
                } else {
                    showNotification('هذه المقالة موجودة بالفعل في المفضلة.');
                }
            });

            // إضافة الزر إلى المقالة
            herb.appendChild(favoriteButton);
        });
    });
</script>

    <a href="الامراض.html" class="back-button">الرجوع إلى الصفحة الرئيسية</a>

</body>
</html>