<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة المفضلات</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            color: #333;
            direction: rtl;
            background-image: url('bobo.jpg'); /* أضف مسار الصورة هنا */
            background-size: cover; /* لجعل الصورة تغطي كامل الصفحة */
            background-position: center; /* لضبط الصورة في وسط الصفحة */
             background-attachment: fixed
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-top: 30px;
            font-size: 2.8rem;
        }

        .container {
            width: 85%; /* يحدد عرض العنصر كنسبة مئوية من العنصر الحاوي له */
max-width: 900px; /* يحدد الحد الأقصى للعرض */
margin: 40px auto; /* يضيف هوامش عمودية (40px) وأفقية (توسيط تلقائي) حول العنصر */
padding: 20px; /* يضيف مساحة داخلية حول المحتوى داخل العنصر */
background-color: #fff; /* يحدد لون خلفية العنصر باللون الأبيض */
border-radius: 50px; /* يجعل الزوايا دائرية، بقيمة نصف قطر 50px */
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9); /* يضيف تأثير الظل حول العنصر مع تعيين الألوان والشدة */
        }

        .favorite {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .favorite-content {
            max-height: 100px; /* الارتفاع الافتراضي عند تقليص النص */
            overflow: hidden;
            transition: max-height 0.5s ease; /* حركة سلسة عند التوسيع */
        }

        .favorite-content.expanded {
            max-height: 1000px; /* ارتفاع كبير للتوسيع الكامل */
        }

        .show-more-btn {
            display: block;
            margin: 10px auto;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .show-more-btn:hover {
            background-color: #2980b9;
        }

        .remove-btn {
            position: absolute;
            top: 0px;
            right: 270px;
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 15px 15px;
            border-radius: 13px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container" id="favorites-container">
        <!-- سيتم ملء المفضلات ديناميكيًا -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const favoritesContainer = document.getElementById('favorites-container');

            // جلب المفضلات من localStorage
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];

            if (favorites.length === 0) {
                favoritesContainer.innerHTML = '<p style="text-align: center; font-size: 1.2rem; color: #7f8c8d;">لا توجد مفضلات حتى الآن.</p>';
                return;
            }

            favorites.forEach(favorite => {
                const favoriteItem = document.createElement('div');
                favoriteItem.classList.add('favorite');

                const fullContent = favorite.content;

                favoriteItem.innerHTML = `
                    <div class="favorite-content">${fullContent}</div>
                    <button class="show-more-btn">عرض المقالة كاملة</button>
                    <button class="remove-btn">حذف</button>
                `;

                const favoriteContent = favoriteItem.querySelector('.favorite-content');
                const showMoreBtn = favoriteItem.querySelector('.show-more-btn');

                // توسيع وتقليص المقالة
                showMoreBtn.addEventListener('click', () => {
                    const isExpanded = favoriteContent.classList.contains('expanded');

                    if (isExpanded) {
                        favoriteContent.classList.remove('expanded');
                        showMoreBtn.textContent = "عرض المقالة كاملة";
                    } else {
                        favoriteContent.classList.add('expanded');
                        showMoreBtn.textContent = "إخفاء المقالة";
                    }
                });

                // حذف المفضلة
                favoriteItem.querySelector('.remove-btn').addEventListener('click', () => {
                    removeFavorite(favorite.id);
                });

                favoritesContainer.appendChild(favoriteItem);
            });
        });

        function removeFavorite(id) {
            const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
            const updatedFavorites = favorites.filter(favorite => favorite.id !== id);
            localStorage.setItem('favorites', JSON.stringify(updatedFavorites));
            location.reload(); // تحديث الصفحة بعد الحذف
        }
    


    type="text/javascript">
    aclib.runAutoTag({
        zoneId: 'y7nkhzcas4',
    });
</script>

    </script>
</body>
</html>