<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>أعشاب لعلاج أمراض الكبد</title>
    <style>
        :root {
            --primary-color: #2e3b4e;
            --secondary-color: #5d6d7e;
            --accent-color: #58a6a2;
            --background-color: #f4f7f6;
            --link-color: #3498db;
            --button-bg: rgba(88, 166, 162, 0.7);
            --button-bg-hover: rgba(62, 120, 117, 0.8);
            --heading-color: #3c9d3d;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--primary-color);
            direction: rtl;
            font-weight: normal;
            line-height: 1.6;
            background-image: url('m.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: var(--heading-color);
            margin-top: 30px;
            font-size: 2.5rem;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .herb {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .herb:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .herb h3 {
            font-size: 1.8rem;
            color: var(--heading-color);
            margin: 0;
        }

        .herb p {
            font-size: 1.1rem;
            margin: 10px 0;
            color: var(--secondary-color);
        }

        .herb-details {
            margin-top: 15px;
            font-size: 1rem;
            color: var(--secondary-color);
        }

        .herb-details ul {
            padding-left: 20px;
        }

        .herb-details h4 {
            font-size: 1.2rem;
            color: var(--accent-color);
            margin-bottom: 8px;
        }

        .back-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin: 30px auto;
            display: block;
            width: 200px;
        }

        .back-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }

        .title-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 20px 40px;
            font-size: 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            margin: 20px auto;
            display: block;
            width: 300px;
        }

        .title-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <a href="#" class="title-button">أعشاب تساعد في علاج التوتر والإكتئاب</a>

    <div class="container">
        <!-- الأعشاب --><!-- الأعشاب -->


<div class="herb">
    <h3>3. الأشواغاندا (Ashwagandha)</h3>
    <p>معروفة بقدرتها على تقليل مستويات الكورتيزول وتحسين التوازن العصبي.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الويتانوليدات (Withanolides)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>300-500 مجم يوميًا.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 5-10 مجم من الويتانوليدات.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل التوتر وتحسين المزاج العام.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>4. الزعفران (Saffron)</h3>
    <p>يُظهر تأثيرات إيجابية في تحسين الحالة المزاجية والتقليل من الاكتئاب.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الكروسين (Crocin)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>20-30 مجم يوميًا.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 0.2-0.5 مجم من الكروسين.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>يحسن المزاج ويقلل القلق.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>5. الكاموميل (Chamomile)</h3>
    <p>يُستخدم لتهدئة الأعصاب وتقليل القلق.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الأبيجينين (Apigenin)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 جرام يوميًا من الزهور المجففة.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 10-20 مجم من الأبيجينين.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تهدئة الأعصاب وتحسين جودة النوم.</li>
        </ul>
    </div>
</div>
<div class="herb">
    <h3>6. البابونج الألماني (German Chamomile)</h3>
    <p>له تأثير مهدئ ويساعد في تقليل القلق والاكتئاب الخفيف.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الأزولين (Azulene)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-3 جرام يوميًا من الأزهار المجففة.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 10-30 مجم من الأزولين.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تهدئة الأعصاب وتحسين النوم.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>7. لافندر (Lavender)</h3>
    <p>يستخدم لتهدئة الجهاز العصبي وتقليل مستويات القلق.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>لينالول (Linalool)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>2-3 قطرات من الزيت العطري أو 1-2 جرام من الأزهار المجففة.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 30-50 مجم من اللينالول.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تخفيف التوتر وتحسين المزاج العام.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>8. الجنسنج (Ginseng)</h3>
    <p>يعزز الطاقة الذهنية ويقلل من آثار التوتر المزمن.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الجينسينوسيدات (Ginsenosides)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>200-400 مجم يوميًا.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 10-20 مجم من الجينسينوسيدات.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل التوتر وزيادة التركيز.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>9. النعناع البري (Catnip)</h3>
    <p>يُستخدم كمهدئ طبيعي لتحسين الاسترخاء وتقليل القلق.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>نيبتالاكتون (Nepetalactone)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>1-2 جرام يوميًا من الأوراق المجففة.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 20-30 مجم من النيبتالاكتون.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تهدئة الأعصاب وتقليل القلق.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>10. الكركم (Turmeric)</h3>
    <p>له تأثير مضاد للالتهابات ويحسن المزاج عبر دعم صحة الدماغ.</p>
    <div class="herb-details">
        <h4>المركب الفعّال:</h4>
        <ul>
            <li>الكركمين (Curcumin)</li>
        </ul>
        <h4>الجرعة المثبتة علمياً:</h4>
        <ul>
            <li>500-1000 مجم يوميًا.</li>
        </ul>
        <h4>التركيز:</h4>
        <ul>
            <li>10 جرام تحتوي على حوالي 200-400 مجم من الكركمين.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل الالتهاب وتحسين المزاج.</li>
        </ul>
    </div>
</div>
 <script>
    document.addEventListener('DOMContentLoaded', () => {
        // العثور على جميع العناصر التي تحتوي على الأعشاب
        const herbs = document.querySelectorAll('.herb');
        
        // إنشاء عنصر للإشعارات
        const notification = document.createElement('div');
        notification.style.position = 'fixed';
        notification.style.bottom = '20px';
        notification.style.left = '50%';
        notification.style.transform = 'translateX(-50%)';
        notification.style.backgroundColor = '#58a6a2';
        notification.style.color = '#fff';
        notification.style.padding = '10px 20px';
        notification.style.borderRadius = '5px';
        notification.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
        notification.style.fontSize = '1rem';
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.3s ease, bottom 0.3s ease';
        document.body.appendChild(notification);

        // دالة لإظهار الإشعار
        const showNotification = (message) => {
            notification.textContent = message;
            notification.style.opacity = '1';
            notification.style.bottom = '30px';

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.bottom = '20px';
            }, 1000); // مدة العرض (ثانية واحدة)
        };

        herbs.forEach((herb, index) => {
            // إنشاء زر "إضافة إلى المفضلة"
            const favoriteButton = document.createElement('button');
            favoriteButton.textContent = 'إضافة إلى المفضلة';
            favoriteButton.style.backgroundColor = '#58a6a2';
            favoriteButton.style.color = '#fff';
            favoriteButton.style.padding = '10px 20px';
            favoriteButton.style.border = 'none';
            favoriteButton.style.borderRadius = '5px';
            favoriteButton.style.cursor = 'pointer';
            favoriteButton.style.marginTop = '10px';
            
            // إضافة حدث عند النقر على الزر
            favoriteButton.addEventListener('click', () => {
                // إنشاء نسخة من المقالة بدون الزر
                const herbClone = herb.cloneNode(true);
                const buttonToRemove = herbClone.querySelector('button');  // العثور على الزر
                if (buttonToRemove) {
                    buttonToRemove.remove();  // إزالة الزر من النسخة
                }

                const herbData = {
                    id: `herb-${index}`,
                    content: herbClone.outerHTML,  // تخزين النسخة بدون الزر
                };

                // جلب المفضلات المخزنة وحفظ العشبة الجديدة
                const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                if (!favorites.some(fav => fav.id === herbData.id)) {
                    favorites.push(herbData);
                    localStorage.setItem('favorites', JSON.stringify(favorites));
                    showNotification('تمت إضافة المقالة إلى المفضلة!');
                } else {
                    showNotification('هذه المقالة موجودة بالفعل في المفضلة.');
                }
            });

            // إضافة الزر إلى المقالة
            herb.appendChild(favoriteButton);
        });
    });
</script>
    <a href="الامراض.html" class="back-button">الرجوع إلى الصفحة الرئيسية</a>

</body>
</html>