<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>علاج الأعشاب</title>
    <style>
        /* إعدادات أساسية للجسم */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            direction: rtl;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* السماح بالتمرير للأعلى والأسفل */
            min-height: 100vh;
            background-image: url('po.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* تثبيت الخلفية */
            color: white;
            overflow-y: auto; /* تفعيل التمرير العمودي */
            position:;
        }

        /* الحاوية الرئيسية */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 أزرار في كل سطر */
            gap: 20px; /* المسافة بين الأزرار */
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
        }

        /* تنسيق الأزرار */
        .button {
            position: relative;
            background-color: rgba(255, 255, 255, 0.5); /* خلفية شفافة */
            border: 2px solid rgba(255, 255, 255, 0.6); /* حافة خفيفة */
            color: black;
            font-size: 16px; /* تصغير حجم الخط */
            font-weight: bold;
            padding: 15px;
            text-align: center;
            border-radius: 15px;
            text-decoration: none;
            overflow: hidden;
            height: 150px; /* تصغير ارتفاع الزر */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* تأثير التمرير */
        .button:hover {
            transform: scale(1.05);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
        }

        /* خلفية الأزرار */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.4; /* شفافية الصورة الخلفية */
            z-index: 0;
            transition: opacity 0.3s ease;
        }

        /* تخصيص الخلفية لكل زر */
        .button.heart::before {
            background-image: url('images/heart.jpg');
        }

        .button.joints::before {
            background-image: url('images/joints.jpg');
        }

        .button.liver::before {
            background-image: url('images/liver.jpg');
        }

        .button.diabetes::before {
            background-image: url('images/diabetes.jpg');
        }

        .button.stomach::before {
            background-image: url('images/stomach.jpg');
        }

        .button.skin::before {
            background-image: url('images/skin.jpg');
        }

        .button.cough::before {
            background-image: url('images/cough.jpg');
        }

        .button.stress::before {
            background-image: url('images/stress.jpg');
        }

        .button.vision::before {
            background-image: url('images/vision.jpg');
        }

        /* النص داخل الزر */
        .button span {
            z-index: 1; /* لضمان ظهور النص فوق الخلفية */
        }

        /* زر العودة إلى الصفحة الرئيسية */
        .back-button {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%); /* لضمان تمركز الزر */
            background-color: rgba(255, 255, 255, 0.15); /* خلفية شفافة */
            color: white;
            padding: 10px 10px;
            font-size: 10px;
            font-weight: bold;
            border-radius: 25px; /* جعل الزر دائري أكثر */
            text-decoration: none;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            backdrop-filter: blur(50px); /* تأثير تمويه الخلفية */
        }

        .back-button:hover {
            transform: translateX(-50%) scale(1.05);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
            background-color: rgba(255, 255, 255, 0.3); /* تغيير اللون عند التمرير */
        }

        .back-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- الأزرار -->
        <a href="kalib.html" class="button heart"><span>أمراض القلب</span></a>
        <a href="mafasil.html" class="button joints"><span>التهاب المفاصل</span></a>
        <a href="kabid.html" class="button liver"><span>أمراض الكبد</span></a>
        <a href="sokar.html" class="button diabetes"><span>السكري</span></a>
        <a href="ma3ida.html" class="button stomach"><span>أمراض المعدة</span></a>
        <a href="#" class="button skin"><span>مشاكل البشرة</span></a>
        <a href="so3al.html" class="button cough"><span>السعال</span></a>
        <a href="tawator.html" class="button stress"><span> والإكتئاب و التوتر</span></a>
        <a href="#" class="button vision"><span>مشاكل الرؤية</span></a>
    </div>

    <!-- زر العودة إلى الصفحة الرئيسية -->
    <a href="index.html" class="back-button">الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>