<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>أعشاب لعلاج أمراض الكبد</title>
    <style>
        :root {
            --primary-color: #2e3b4e;
            --secondary-color: #5d6d7e;
            --accent-color: #58a6a2;
            --background-color: #f4f7f6;
            --link-color: #3498db;
            --button-bg: rgba(88, 166, 162, 0.7);
            --button-bg-hover: rgba(62, 120, 117, 0.8);
            --heading-color: #3c9d3d;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--primary-color);
            direction: rtl;
            font-weight: normal;
            line-height: 1.6;
            background-image: url('m.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            user-select: none; 
        }

        h1 {
            text-align: center;
            color: var(--heading-color);
            margin-top: 30px;
            font-size: 2.5rem;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .herb {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .herb:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .herb h3 {
            font-size: 1.8rem;
            color: var(--heading-color);
            margin: 0;
        }

        .herb p {
            font-size: 1.1rem;
            margin: 10px 0;
            color: var(--secondary-color);
        }

        .herb-details {
            margin-top: 15px;
            font-size: 1rem;
            color: var(--secondary-color);
        }

        .herb-details ul {
            padding-left: 20px;
        }

        .herb-details h4 {
            font-size: 1.2rem;
            color: var(--accent-color);
            margin-bottom: 8px;
        }

        .back-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin: 30px auto;
            display: block;
            width: 200px;
        }

        .back-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }

        .title-button {
            display: inline-block;
            text-align: center;
            background-color: var(--button-bg);
            color: #fff;
            padding: 20px 40px;
            font-size: 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            margin: 20px auto;
            display: block;
            width: 300px;
        }

        .title-button:hover {
            background-color: var(--button-bg-hover);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <a href="#" class="title-button">أعشاب تساعد في علاج أمراض الكبد</a>

    <div class="container">
        <!-- الأعشاب -->
<div class="herb">
    <h3>1. شوك الجمل (Milk Thistle)</h3>
    <p>شوك الجمل هو الأقوى بين الأعشاب لدعم الكبد، يستخدم لعلاج أمراض الكبد وتحسين وظائفه.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>سيليمارين (Silymarin)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>200-400 ملغ من مستخلص البذور يوميًا، أي ما يعادل حوالي 2-4 غرامات من البذور الجافة.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>حماية الكبد من السموم.</li>
            <li>تعزيز تجدد خلايا الكبد.</li>
            <li>تقليل التهابات الكبد المزمنة.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>2. الكركم (Turmeric)</h3>
    <p>الكركم معروف بخصائصه المضادة للأكسدة والمضادة للالتهابات التي تحمي الكبد.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>الكركومين (Curcumin)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>500-1000 ملغ يوميًا من الكركومين أو ملعقة صغيرة من الكركم المطحون.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل الإجهاد التأكسدي في الكبد.</li>
            <li>تحسين تدفق الصفراء.</li>
            <li>حماية خلايا الكبد من التلف.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>3. عرق السوس (Licorice)</h3>
    <p>عرق السوس له تأثير مثبت في تحسين صحة الكبد وتقليل التهاباته.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>الجليسيريزين (Glycyrrhizin)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>2-4 غرامات من الجذور المجففة يوميًا، أو 200-400 ملغ من المستخلص.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل الالتهابات الكبدية.</li>
            <li>تعزيز تجدد أنسجة الكبد.</li>
            <li>حماية الكبد من الإجهاد التأكسدي.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>4. الأرقطيون (Burdock Root)</h3>
    <p>الأرقطيون يستخدم لتطهير الكبد وتحسين تدفق الصفراء.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>الأينولين (Inulin)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>3-6 غرامات من الجذور المجففة يوميًا كجزء من الشاي أو المكملات.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تنقية الدم ودعم الكبد.</li>
            <li>تحسين الهضم وتقليل الالتهابات.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>5. الزنجبيل (Ginger)</h3>
    <p>الزنجبيل يدعم الكبد من خلال خصائصه المضادة للالتهابات والمحفزة للصفراء.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>جينجرول (Gingerol)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>1-2 غرام يوميًا من الزنجبيل الطازج، أو 250-500 ملغ من مستخلصه.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تقليل الالتهابات في الكبد.</li>
            <li>تعزيز إفراز الصفراء وتحسين الهضم.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>6. القبار (Caper)</h3>
    <p>القبار مفيد في تقليل الدهون الزائدة حول الكبد وتعزيز وظائفه.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>الفلافونويد (Flavonoids)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>2-4 ملاعق كبيرة يوميًا.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تحسين وظائف الكبد.</li>
            <li>تقليل الدهون الكبدية.</li>
        </ul>
    </div>
</div>

<div class="herb">
    <h3>7. الليمون (Lemon)</h3>
    <p>الليمون يدعم تنظيف الكبد وتحفيز إفراز الصفراء.</p>
    <div class="herb-details">
        <h4>المركب الفعال:</h4>
        <ul>
            <li>حمض الستريك (Citric Acid)</li>
        </ul>
        <h4>الكمية:</h4>
        <ul>
            <li>عصير نصف إلى ليمونة كاملة يوميًا.</li>
        </ul>
        <h4>الفوائد:</h4>
        <ul>
            <li>تحفيز إفراز الصفراء.</li>
            <li>تنظيف السموم من الكبد.</li>
        </ul>
    </div>
</div>
        
        <!-- أضف المزيد من الأعشاب هنا حتى تصل إلى 10 -->

    </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // العثور على جميع العناصر التي تحتوي على الأعشاب
        const herbs = document.querySelectorAll('.herb');
        
        // إنشاء عنصر للإشعارات
        const notification = document.createElement('div');
        notification.style.position = 'fixed';
        notification.style.bottom = '20px';
        notification.style.left = '50%';
        notification.style.transform = 'translateX(-50%)';
        notification.style.backgroundColor = '#58a6a2';
        notification.style.color = '#fff';
        notification.style.padding = '10px 20px';
        notification.style.borderRadius = '5px';
        notification.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
        notification.style.fontSize = '1rem';
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.3s ease, bottom 0.3s ease';
        document.body.appendChild(notification);

        // دالة لإظهار الإشعار
        const showNotification = (message) => {
            notification.textContent = message;
            notification.style.opacity = '1';
            notification.style.bottom = '30px';

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.bottom = '20px';
            }, 1000); // مدة العرض (ثانية واحدة)
        };

        herbs.forEach((herb, index) => {
            // إنشاء زر "إضافة إلى المفضلة"
            const favoriteButton = document.createElement('button');
            favoriteButton.textContent = 'إضافة إلى المفضلة';
            favoriteButton.style.backgroundColor = '#58a6a2';
            favoriteButton.style.color = '#fff';
            favoriteButton.style.padding = '10px 20px';
            favoriteButton.style.border = 'none';
            favoriteButton.style.borderRadius = '5px';
            favoriteButton.style.cursor = 'pointer';
            favoriteButton.style.marginTop = '10px';
            
            // إضافة حدث عند النقر على الزر
            favoriteButton.addEventListener('click', () => {
                // إنشاء نسخة من المقالة بدون الزر
                const herbClone = herb.cloneNode(true);
                const buttonToRemove = herbClone.querySelector('button');  // العثور على الزر
                if (buttonToRemove) {
                    buttonToRemove.remove();  // إزالة الزر من النسخة
                }

                const herbData = {
                    id: `herb-${index}`,
                    content: herbClone.outerHTML,  // تخزين النسخة بدون الزر
                };

                // جلب المفضلات المخزنة وحفظ العشبة الجديدة
                const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                if (!favorites.some(fav => fav.id === herbData.id)) {
                    favorites.push(herbData);
                    localStorage.setItem('favorites', JSON.stringify(favorites));
                    showNotification('تمت إضافة المقالة إلى المفضلة!');
                } else {
                    showNotification('هذه المقالة موجودة بالفعل في المفضلة.');
                }
            });

            // إضافة الزر إلى المقالة
            herb.appendChild(favoriteButton);
        });
    });
</script>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // العثور على جميع العناصر التي تحتوي على الأعشاب
        const herbs = document.querySelectorAll('.herb');
        
        // إنشاء عنصر للإشعارات
        const notification = document.createElement('div');
        notification.style.position = 'fixed';
        notification.style.bottom = '20px';
        notification.style.left = '50%';
        notification.style.transform = 'translateX(-50%)';
        notification.style.backgroundColor = '#58a6a2';
        notification.style.color = '#fff';
        notification.style.padding = '10px 20px';
        notification.style.borderRadius = '5px';
        notification.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
        notification.style.fontSize = '1rem';
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.3s ease, bottom 0.3s ease';
        document.body.appendChild(notification);

        // دالة لإظهار الإشعار
        const showNotification = (message) => {
            notification.textContent = message;
            notification.style.opacity = '1';
            notification.style.bottom = '30px';

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.bottom = '20px';
            }, 1000); // مدة العرض (ثانية واحدة)
        };

        herbs.forEach((herb, index) => {
            // إنشاء زر "إضافة إلى المفضلة"
            const favoriteButton = document.createElement('button');
            favoriteButton.textContent = 'إضافة إلى المفضلة';
            favoriteButton.style.backgroundColor = '#58a6a2';
            favoriteButton.style.color = '#fff';
            favoriteButton.style.padding = '10px 20px';
            favoriteButton.style.border = 'none';
            favoriteButton.style.borderRadius = '5px';
            favoriteButton.style.cursor = 'pointer';
            favoriteButton.style.marginTop = '10px';
            
            // إضافة حدث عند النقر على الزر
            favoriteButton.addEventListener('click', () => {
                // إنشاء نسخة من المقالة بدون الزر
                const herbClone = herb.cloneNode(true);
                const buttonToRemove = herbClone.querySelector('button');  // العثور على الزر
                if (buttonToRemove) {
                    buttonToRemove.remove();  // إزالة الزر من النسخة
                }

                const herbData = {
                    id: `herb-${index}`,
                    content: herbClone.outerHTML,  // تخزين النسخة بدون الزر
                };

                // جلب المفضلات المخزنة وحفظ العشبة الجديدة
                const favorites = JSON.parse(localStorage.getItem('favorites')) || [];
                if (!favorites.some(fav => fav.id === herbData.id)) {
                    favorites.push(herbData);
                    localStorage.setItem('favorites', JSON.stringify(favorites));
                    showNotification('تمت إضافة المقالة إلى المفضلة!');
                } else {
                    showNotification('هذه المقالة موجودة بالفعل في المفضلة.');
                }
            });

            // إضافة الزر إلى المقالة
            herb.appendChild(favoriteButton);
        });
    });
</script>
    <a href="kabid.html" class="back-button">الرجوع إلى الصفحة الرئيسية</a>

</body>
</html>